cgi.fix_pathinfo = 0;
memory_limit = 8M;
max_execution_time = 300;
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED;
short_open_tag = 0;
file_uploads=Off;
post_max_size = 0;
upload_max_filesize = 0;

;extension = fileinfo
;extension = mbstring
;extension = exif      ; Must be after mbstring as it depends on it
;extension = php_zip

;zlib.output_compression = 1;
;zlib.output_compression_level = 8;

; [php-fpm]
pm = dynamic;
pm.start_servers = 4;
pm.max_children = 8;
pm.max_requests = 64;
pm.max_spare_servers = 12;
pm.min_spare_servers = 2;

display_errors = On;
display_startup_errors = On;
log_errors = On;
ignore_repeated_errors = Off;
ignore_repeated_source = Off;
html_errors = On;
