UID=1000
GID=1000
WEBUSER=host-user
WEBGROUP=host-group

APP_PORT=8082
APP_NAME="Mariux WebDev WP"
APP_SERVER_PORT=9000
APP_PREFIX=blns-php
APP_HOST=${APP_PREFIX}.local
APP_EMAIL=your-email@gmail.com
